<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="M1" nsURI="http://www.example.org/cs" nsPrefix="client_serveur">
  <eClassifiers xsi:type="ecore:EClass" name="Server_Configuration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//DataBase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dataBase" upperBound="-1"
        eType="#//DataBase" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Gestionnaire_Connexion"
        upperBound="-1" eType="#//Gestionnaire_Connexion" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connecteur_GC_DB" upperBound="-1"
        eType="#//Connecteur_GC_DB" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gestion_securite" upperBound="-1"
        eType="#//Gestion_Securiterity" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connecteur_GC_GS" upperBound="-1"
        eType="#//Connecteur_GC_GS" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Connecteur_GS_DB" upperBound="-1"
        eType="#//Connecteur_GS_DB" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataBase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="IdataBase" upperBound="-1"
        eType="#//IDataBase" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IDataBase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_DB_1" eType="#//Port_Requie_DB_1"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_DB_2" eType="#//Port_fournie_DB_2"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_DB_3" eType="#//Port_requie_DB_3"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_DB_4" eType="#//Port_fornie_DB_4"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Atachement_DB_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_DB_1" eType="#//Role_fournie_DB_1"
        eOpposite="#//Role_fournie_DB_1/attachement_DB_1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_DB_1" eType="#//Port_Requie_DB_1"
        eOpposite="#//Port_Requie_DB_1/attachement_DB_1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_DB_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_2" eType="#//Role_Requie_DB_2"
        eOpposite="#//Role_Requie_DB_2/attachement_DB_2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_DB_2" eType="#//Port_fournie_DB_2"
        eOpposite="#//Port_fournie_DB_2/attachement_DB_2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_DB_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fourni_DB_3" eType="#//Role_fournie_DB_3"
        eOpposite="#//Role_fournie_DB_3/attachement_DB_3"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_DB_3" eType="#//Port_requie_DB_3"
        eOpposite="#//Port_requie_DB_3/attachement_DB_3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_DB_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Role_Requie_4" eType="#//Role_Requie_DB_4"
        eOpposite="#//Role_Requie_DB_4/attachement_DB_4"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fourne_4" eType="#//Port_fornie_DB_4"
        eOpposite="#//Port_fornie_DB_4/attachement_DB_4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Requie_DB_4" eSuperTypes="#//Attachement_DB_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_4" eType="#//Attachement_DB_4"
        eOpposite="#//Attachement_DB_4/Role_Requie_4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_fornie_DB_4" eSuperTypes="#//Attachement_DB_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_4" eType="#//Attachement_DB_4"
        eOpposite="#//Attachement_DB_4/port_fourne_4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_fournie_DB_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_3" eType="#//Attachement_DB_3"
        eOpposite="#//Attachement_DB_3/role_fourni_DB_3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_requie_DB_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_3" eType="#//Attachement_DB_3"
        eOpposite="#//Attachement_DB_3/port_requie_DB_3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Requie_DB_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_2" eType="#//Attachement_DB_2"
        eOpposite="#//Attachement_DB_2/role_requie_2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_fournie_DB_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_1" eType="#//Atachement_DB_1"
        eOpposite="#//Atachement_DB_1/role_fournie_DB_1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Requie_DB_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_1" eType="#//Atachement_DB_1"
        eOpposite="#//Atachement_DB_1/port_requie_DB_1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_fournie_DB_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_DB_2" eType="#//Attachement_DB_2"
        eOpposite="#//Attachement_DB_2/port_fournie_DB_2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Gestionnaire_Connexion">
    <eStructuralFeatures xsi:type="ecore:EReference" name="IgestionnaireConnexion"
        upperBound="-1" eType="#//IGestionnaire_Connexion" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IGestionnaire_Connexion">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Port_Fournie_Gc_1" eType="#//Port_Fournie_GC_1"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Port_Requie_Gc_2" eType="#//Port_Requie_GC_2"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Port_Fournie_Gc_3" eType="#//Port_Fournie_GC_3"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Port_Requie_Gc_4" eType="#//Port_Requie_GC_4"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_CM_S" upperBound="-1"
        eType="#//Port_CM_S" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GC_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Port_Requie_GC_2"
        eOpposite="#//Port_Requie_GC_2/EReference0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Role_Fournie_GC_2"
        eOpposite="#//Role_Fournie_GC_2/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GC_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Role_Requie_GC_3"
        eOpposite="#//Role_Requie_GC_3/EReference0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Port_Fournie_GC_3"
        eOpposite="#//Port_Fournie_GC_3/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GC_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Role_Fournie_GC_4"
        eOpposite="#//Role_Fournie_GC_4/EReference0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Port_Requie_GC_4"
        eOpposite="#//Port_Requie_GC_4/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GC_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Role_Requie_GC_1"
        eOpposite="#//Role_Requie_GC_1/EReference0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Port_Fournie_GC_1"
        eOpposite="#//Port_Fournie_GC_1/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Requie_GC_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_3"
        eOpposite="#//Attachement_GC_3/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Requie_GC_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_4"
        eOpposite="#//Attachement_GC_4/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Fournie_GC_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_3"
        eOpposite="#//Attachement_GC_3/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Fournie_GC_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_4"
        eOpposite="#//Attachement_GC_4/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Fournie_GC_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_2"
        eOpposite="#//Attachement_GC_2/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Requie_GC_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_2"
        eOpposite="#//Attachement_GC_2/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Requie_GC_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_1"
        eOpposite="#//Attachement_GC_1/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Fournie_GC_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Attachement_GC_1"
        eOpposite="#//Attachement_GC_1/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IConnecteur_GC_DB">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Role_fournie_DB_1"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Role_Requie_DB_2"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference2" eType="#//Role_Requie_GC_1"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference3" eType="#//Role_Fournie_GC_2"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Connecteur_GC_DB">
    <eStructuralFeatures xsi:type="ecore:EReference" name="IconnecteurBCDB" upperBound="-1"
        eType="#//IConnecteur_GC_DB" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Gestion_Securiterity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="IgestionSecurite" upperBound="-1"
        eType="#//IGestion_Securite" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GS_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_GS_1" eType="#//Port_Fournie_GS_1"
        eOpposite="#//Port_Fournie_GS_1/attachement_GS_1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_GS_1" eType="#//Role_Requie_GS_1"
        eOpposite="#//Role_Requie_GS_1/attachement_GS_1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Requie_GS_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_2" eType="#//Attachement_GS_2"
        eOpposite="#//Attachement_GS_2/port_requie_GS_2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GS_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_GS_2" eType="#//Port_Requie_GS_2"
        eOpposite="#//Port_Requie_GS_2/attachement_GS_2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_GS_2" eType="#//Role_Fournie_GS_2"
        eOpposite="#//Role_Fournie_GS_2/attachement_GS_2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GS_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_GS_3" eType="#//Port_Fournie_GS_3"
        eOpposite="#//Port_Fournie_GS_3/attachement_GS_3"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_GS_3" eType="#//Role_Requie_GS_3"
        eOpposite="#//Role_Requie_GS_3/attachement_GS_3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Fournie_GS_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_1" eType="#//Attachement_GS_1"
        eOpposite="#//Attachement_GS_1/port_fournie_GS_1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Requie_GS_1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_1" eType="#//Attachement_GS_1"
        eOpposite="#//Attachement_GS_1/role_requie_GS_1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Fournie_GS_2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_2" eType="#//Attachement_GS_2"
        eOpposite="#//Attachement_GS_2/role_fournie_GS_2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Fournie_GS_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_3" eType="#//Attachement_GS_3"
        eOpposite="#//Attachement_GS_3/port_fournie_GS_3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Requie_GS_3">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_3" eType="#//Attachement_GS_3"
        eOpposite="#//Attachement_GS_3/role_requie_GS_3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachement_GS_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_GS_4" eType="#//Port_Requie_GS_4"
        eOpposite="#//Port_Requie_GS_4/attachement_GS_4"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_GS_4" eType="#//Role_Fournie_GS_4"
        eOpposite="#//Role_Fournie_GS_4/attachement_GS_4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_Requie_GS_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_4" eType="#//Attachement_GS_4"
        eOpposite="#//Attachement_GS_4/port_requie_GS_4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role_Fournie_GS_4">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_GS_4" eType="#//Attachement_GS_4"
        eOpposite="#//Attachement_GS_4/role_fournie_GS_4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IGestion_Securite">
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_GS_1" upperBound="-1"
        eType="#//Port_Fournie_GS_1" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_GS_2" upperBound="-1"
        eType="#//Port_Requie_GS_2" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_fournie_GS_3" upperBound="-1"
        eType="#//Port_Fournie_GS_3" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_requie_GS_4" upperBound="-1"
        eType="#//Port_Requie_GS_4" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Connecteur_GC_GS">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Iconnecteur_GC_GS" upperBound="-1"
        eType="#//IConnecteur_GC_GS" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IConnecteur_GC_GS">
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_GC_3" upperBound="-1"
        eType="#//Role_Requie_GC_3" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_GC_4" upperBound="-1"
        eType="#//Role_Fournie_GC_4" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_GS_1" upperBound="-1"
        eType="#//Role_Requie_GS_1" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_GS_2" upperBound="-1"
        eType="#//Role_Fournie_GS_2" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IConnecteur_GS_DB">
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_DB_3" upperBound="-1"
        eType="#//Role_fournie_DB_3" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_DB_4" upperBound="-1"
        eType="#//Role_Requie_DB_4" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_fournie_GS_4" upperBound="-1"
        eType="#//Role_Fournie_GS_4" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role_requie_GS_3" upperBound="-1"
        eType="#//Role_Requie_GS_3" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Connecteur_GS_DB">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Iconnecteur_GS_DB" upperBound="-1"
        eType="#//IConnecteur_GS_DB" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClientServeur">
    <eStructuralFeatures xsi:type="ecore:EReference" name="client" upperBound="-1"
        eType="#//Client" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connecteurRPC" upperBound="-1"
        eType="#//ConnecteurRPC" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="serveur" upperBound="-1"
        eType="#//Serveur" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Client">
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceClient" upperBound="-1"
        eType="#//IClient" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConnecteurRPC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceConnecteur" upperBound="-1"
        eType="#//IConnecteurRPC" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Serveur">
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceServeur" upperBound="-1"
        eType="#//IServeur" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="serveur_Config" upperBound="-1"
        eType="#//Server_Configuration" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IClient">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sendRequest" upperBound="-1"
        eType="#//SendRequest" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receveRequest" upperBound="-1"
        eType="#//ReceveResponse" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IConnecteurRPC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleRequie_CR" upperBound="-1"
        eType="#//RoleRequie_CR" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleFournie_RC" upperBound="-1"
        eType="#//RoleFournie_RC" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleRequie_RS" upperBound="-1"
        eType="#//RoleRequie_RS" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleFournie_SR" upperBound="-1"
        eType="#//RoleFournie_SR" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_RPC_S" upperBound="-1"
        eType="#//Port_RPC_S" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IServeur">
    <eStructuralFeatures xsi:type="ecore:EReference" name="portFournie_RS" upperBound="-1"
        eType="#//PortFournie_RS" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="portRequie_SR" upperBound="-1"
        eType="#//PortRequie_SR" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pert_S_CM" upperBound="-1"
        eType="#//Port_S_CM" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_S_RPC" upperBound="-1"
        eType="#//Port_S_RPC" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port_S8RPC" upperBound="-1"
        eType="#//Port_S_RPC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SendRequest">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_CR" eType="#//AttachementClientRPC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttachementClientRPC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sendRequest" eType="#//SendRequest"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleRequie_CR" eType="#//RoleRequie_CR"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleRequie_CR">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_CR" eType="#//AttachementClientRPC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttachementRPCClient">
    <eStructuralFeatures xsi:type="ecore:EReference" name="receveResponce" eType="#//ReceveResponse"
        eOpposite="#//ReceveResponse/attachementRC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleFourie_RC" eType="#//RoleFournie_RC"
        eOpposite="#//RoleFournie_RC/attachementRC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleFournie_RC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachementRC" eType="#//AttachementRPCClient"
        eOpposite="#//AttachementRPCClient/roleFourie_RC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReceveResponse">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachementRC" eType="#//AttachementRPCClient"
        eOpposite="#//AttachementRPCClient/receveResponce"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttachementRPCServeur">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//RoleRequie_RS"
        eOpposite="#//RoleRequie_RS/attachement_RS"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//PortFournie_RS"
        eOpposite="#//PortFournie_RS/attachement_RS"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleRequie_RS">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_RS" eType="#//AttachementRPCServeur"
        eOpposite="#//AttachementRPCServeur/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PortFournie_RS">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_RS" eType="#//AttachementRPCServeur"
        eOpposite="#//AttachementRPCServeur/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttachementServeurRPC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//RoleFournie_SR"
        eOpposite="#//RoleFournie_SR/attachement_SR"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//PortRequie_SR"
        eOpposite="#//PortRequie_SR/attachement_SR"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleFournie_SR">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_SR" eType="#//AttachementServeurRPC"
        eOpposite="#//AttachementServeurRPC/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PortRequie_SR">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachement_SR" eType="#//AttachementServeurRPC"
        eOpposite="#//AttachementServeurRPC/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Binding_S_RPC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Port_RPC_S"
        eOpposite="#//Port_RPC_S/EReference0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Port_S_RPC"
        eOpposite="#//Port_S_RPC/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_RPC_S">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Binding_S_RPC"
        eOpposite="#//Binding_S_RPC/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_S_RPC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Binding_S_RPC"
        eOpposite="#//Binding_S_RPC/EReference1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Binding_CM_S">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Port_S_CM"
        eOpposite="#//Port_S_CM/EReference0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference1" eType="#//Port_CM_S"
        eOpposite="#//Port_CM_S/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_S_CM">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Binding_CM_S"
        eOpposite="#//Binding_CM_S/EReference0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port_CM_S">
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference0" eType="#//Binding_CM_S"
        eOpposite="#//Binding_CM_S/EReference1"/>
  </eClassifiers>
</ecore:EPackage>
